<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.uniodex.uniolobi</groupId>
    <artifactId>UnioLobi</artifactId>
    <version>4.0</version>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                me.uniodex.uniolobi.Main
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>TacoSpigot</groupId>
            <artifactId>TacoSpigot</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/TacoSpigot-1.8.8-b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Vault</groupId>
            <artifactId>Vault</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>Citizens</groupId>
            <artifactId>Citizens</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/Citizens.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>BetterChairs</groupId>
            <artifactId>BetterChairs</artifactId>
            <version>0.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BetterChairs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>GadgetsMenu</groupId>
            <artifactId>GadgetsMenu</artifactId>
            <version>4.1.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/GadgetsMenu.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>NuVotifier</groupId>
            <artifactId>NuVotifier</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/nuvotifier-2.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PlaceholderAPI</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/PlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>AntiVPN</groupId>
            <artifactId>AntiVPN</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/antivpn-bukkit-4.9.31.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <library>C:\Users\Work\Documents\lib</library>
        <library112>C:\Users\Work\Documents\lib\1.12</library112>
    </properties>

    <packaging>jar</packaging>
</project>